{
  "appId": "com.nodas.terminal",
  "appName": "Nodas",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true,
      "style": "default"
    }
  }
}
